# VPN_Connection

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/strongswan/android/: HirechyFragment.java  InfoFragment.java  ProfileFragment.java  VpnFragment.java
app/src/main/java/org/strongswan/android/adapter/: CountryAdapter.java
app/src/main/java/org/strongswan/android/api/: APIClient.java  APIInterface.java  AndyConstants.java
app/src/main/java/org/strongswan/android/data/: CertificateProvider.java  LogContentProvider.java  VpnProfile.java  VpnProfileDataSource.java
app/src/main/java/org/strongswan/android/logic/: TrustedCertificateManager.java
app/src/main/java/org/strongswan/android/model/country/: CountryResponse.java  ResultItem.java
app/src/main/java/org/strongswan/android/model/image/: ImageResponse.java  ResultItem.java
app/src/main/java/org/strongswan/android/ui/: ImcStateFragment.java  MainActivity.java  TrustedCertificateImportActivity.java  TrustedCertificateListFragment.java  TrustedCertificatesActivity.java  VpnProfileDetailActivity.java  VpnProfileListFragment.java  VpnStateFragment.java
app/src/main/java/org/strongswan/android/utils/: Utils.java
app/src/main/res/color/: section_arrowup_color.xml
app/src/main/res/drawable/: shape_round.xml  shape_round_square.xml
app/src/main/res/layout/: fragment_hirechy.xml  fragment_info.xml  fragment_profile.xml  fragment_vpn.xml  item_country.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
