apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "org.strongswan.android"
        minSdkVersion 16
        targetSdkVersion 19
    }

    sourceSets {
        main {
            jni.srcDirs = [] // disable ndk build
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
dependencies{
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.2"

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    debugCompile 'io.github.skyhacker2:sqliteonweb:1.0.2'
    releaseCompile 'io.github.skyhacker2:sqliteonweb-no-op:1.0.2'

}